# Final-Project

Calculator/: UML.ucls  pom.xml
Calculator/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
Calculator/doc/Calculator/Calculator/: CalculatorAdvancedOperations.html  CalculatorAdvancedOperationsInterface.html  CalculatorBasicOperations.html  CalculatorBasicOperationsInterface.html  Main.html  TestCos.html  TestDiv.html  TestKvadrat.html  TestLog.html  TestMinus.html  TestMult.html  TestPlus.html  TestRoten.html  TestSin.html  TestTan.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Calculator/doc/Calculator/Calculator/class-use/: CalculatorAdvancedOperations.html  CalculatorAdvancedOperationsInterface.html  CalculatorBasicOperations.html  CalculatorBasicOperationsInterface.html  Main.html  TestCos.html  TestDiv.html  TestKvadrat.html  TestLog.html  TestMinus.html  TestMult.html  TestPlus.html  TestRoten.html  TestSin.html  TestTan.html
Calculator/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Calculator/src/main/java/Calculator/Calculator/: CalculatorAdvancedOperations.java  CalculatorAdvancedOperationsInterface.java  CalculatorBasicOperations.java  CalculatorBasicOperationsInterface.java  Main.java
Calculator/src/test/java/Calculator/Calculator/: TestCos.java  TestDiv.java  TestKvadrat.java  TestLog.java  TestMinus.java  TestMult.java  TestPlus.java  TestRoten.java  TestSin.java  TestTan.java
