<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="Calculator.Calculator.CalculatorBasicOperationsInterface" project="Calculator" 
    file="/Calculator/src/main/java/Calculator/Calculator/CalculatorBasicOperationsInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="268" x="106" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="Calculator.Calculator.CalculatorAdvancedOperationsInterface" 
    project="Calculator" 
    file="/Calculator/src/main/java/Calculator/Calculator/CalculatorAdvancedOperationsInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="299" x="414" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="Calculator.Calculator.CalculatorBasicOperations" project="Calculator" 
    file="/Calculator/src/main/java/Calculator/Calculator/CalculatorBasicOperations.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="208" x="106" y="-10"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Calculator.Calculator.CalculatorAdvancedOperations" project="Calculator" 
    file="/Calculator/src/main/java/Calculator/Calculator/CalculatorAdvancedOperations.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="239" x="354" y="-10"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Calculator.Calculator.Main" project="Calculator" 
    file="/Calculator/src/main/java/Calculator/Calculator/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="125" x="633" y="-10"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>